#!/sbin/busybox sh

cat << CTAG
{
    name:CPU,
    elements:[
	{ STitleBar:{
		title:"CPU Informations"
	}},
	{ SLiveLabel:{
		title:"Current CPU Frequency",
		refresh:500,
		action:"currentfreq"
	}},
	{ SLiveLabel:{
		title:"Current CPU Temperature",
		refresh:500,
		action:"echo \`expr $(cat /sys/devices/platform/msm8930-tmu/curr_temp) \/ 10\`°C"
	}},
	{ STitleBar:{
		title:"CPU Frequency scaling"
	}},
	{ SSeekBar:{
       		title:"CPU Max Frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU Min Frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available to you CPU."
	}},
	{ SOptionList:{
                default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
                values:[
`
                        for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
                        done
`
                ]
        }},
	{ SPane:{
                title:"Multicore Power Saving",
                description:"Try to group tasks into the least cores possible. The higher value, the more aggressive"
        }},
	{ SSeekBar:{
                min:0, max:2,
		default:`cat /sys/devices/system/cpu/sched_mc_power_savings`,
                action:"generic /sys/devices/system/cpu/sched_mc_power_savings"
        }},
	{ SPane:{
                title:"CPU Voltage Control",
                description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes."
        }},
`
while read FREQ UVOLT; do
        echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"'\`expr ${FREQ//\:/} \/ 1000\`' MHz",
	action:"cpuvolt '${FREQ}'",
	unit:"mV", weight:0.001, min:700000, step:6250, max:1362500 }},'
done < /sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels
`
    ]
}
CTAG
