#!/sbin/busybox sh

cat << CTAG
{
    name:Miscellaneous,
    elements:[
	{ STitleBar:{
		title:"Battery"
	}},
	{ SButton:{
                label:"Detect live charging source [Charge/Now]",
                action:"charge-source"
        }},
	{ SCheckBox:{
		description:"Enable this will increase the charing speed with USB, but disable usb mass storage.",
                label:"Force Fast Charge",
                default:`cat /sys/kernel/fast_charge/force_fast_charge`,
                action:"generic /sys/kernel/fast_charge/force_fast_charge"
        }},
	{ SPane:{
                title:"IntelliPlug"
        }},
	{ SCheckBox:{
		description:"IntelliPlug is a total replacement for Qualcomm's proprietary mpdecsion. It hotplugs/unplugs CPU cores based on load demand of the system. MPDecision is a closed source proprietary solution from Qualcomm and it is not very efficient at hotpluging/unpluging CPU cores leading to hotter cpu and poor battery. Faux's IntelliPlug is a complete Open Source solution to MPDecision and it is done in kernel instead of userspace (which it has to poll the kernel in order to make its decisions therefore inherently slower than in kernel solution like IntelliPlug).",
                label:"Enable IntelliPlug",
                default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
                action:"generic /sys/module/intelli_plug/parameters/intelli_plug_active"
        }},
	{ SCheckBox:{
                description:"Enable Eco Mode will automatically adjust the IntelliPlug parameters most optimal for dualcore operations on the fly.",
                label:"Enable Eco Mode",
                default:`cat /sys/module/intelli_plug/parameters/eco_mode_active`,
                action:"generic /sys/module/intelli_plug/parameters/eco_mode_active"
        }},
	{ STitleBar:{
		title:"Other Settings"
	}},
	{ SCheckBox:{
                label:"Enable Android Logger",
                action:"logger /sys/kernel/logger_mode/logger_mode"
        }},
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control",
                max:100,
		default:`cat /sys/vibrator/pwm_val`,
                action:"generic /sys/vibrator/pwm_val"
        }},
    ]
}
CTAG
